; [Main]
; Test mode to turn to False

; [SheetsAPI]
; Relatif au Token d'API Google Sheets
; Merci d'indiquer le nom exact de chacune des colonne tel que reporté sur la première ligne du GSheets
; Checkmark format: the string you put on your check column 

; [GmailAPI]
; Relatif aux options de l'API Google Mail
; Sender format: Jean Dupont '<jean.dupont@gmail.com>' 
; Subject format: string
; Message format: HTML file path

[Main]
test_mode=False
diploma_template_path=diploma.png

[SheetsAPI]
sheets_api_credential_json_path=sheets_credentials.json
sheets_file_name=tmp_mn

colonne_nom=Nom
colonne_prenom=Prénom
colonne_email=Email
colonne_check=Check
checkmark=y

[GmailAPI]
gmail_api_credential_json_path=credentials.json
sender=Jean Dupont <jean.dupont@gmail.com>
subject=Seminar attendance diploma
message_html_path=message_text.html
